page-create-suite {
  .zip {
    width: 100%;
    ion-item{
      width: 80%;
      display: inline-block;
    }
    ion-spinner{
      width: 19%;
      display: inline-block;
    }
  }
  .validators {
    padding-left: 11px !important;
  }

  .item-md.item-input.ng-valid.item-input-has-value:not(.input-has-focus):not(.item-input-has-focus) .item-inner,
  .item-md.item-input.ng-valid.input-has-value:not(.input-has-focus):not(.item-input-has-focus) .item-inner {
    box-shadow: inset 0 -1px 0 0 #174e87;
  }

  .container-card {
    width: 100%;
    padding: 10px;
    .separate-card {
      display: inline-block;
      width: 48%;
      margin: 2px;
      .my-card {
        box-shadow: 1px 1px 3px 1px #b3b3b3;
        margin-bottom: 16px !important;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 110px;
      }
    }
  }

  /*Modal*/
  #myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }

  #myImg:hover {
    opacity: 0.7;
  }

  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */

    //display: flex;
    align-items: center;
    justify-content: center;
    height: 90%;

    position: fixed; /* Stay in place */
    z-index: 11; /* Sit on top */
    padding-top: 0px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(255, 255, 255, 0.9); /* Black w/ opacity */
  }

  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }

  /* Caption of Modal Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }

  /* Add Animation */
  .modal-content,
  #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }

  @-webkit-keyframes zoom {
    from {
      -webkit-transform: scale(0);
    }
    to {
      -webkit-transform: scale(1);
    }
  }

  @keyframes zoom {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }

  /* The Close Button */
  .close {
    position: absolute;
    top: 3px;
    right: 10px;
    color: #000000;
    text-shadow: 0px 0px 3px #ffffff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    border-radius: 50%;
  }

  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }

  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px) {
    .modal-content {
      width: 100%;
    }
  }
  /*******/
  .card-full {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    z-index: 99 !important;
    transition: 0.8s;
    .container-card {
      height: 100% !important;
      img {
        height: 100% !important;
        z-index: 999 !important;
        width: 100% !important;
      }
    }
    .tacha {
      z-index: 99999 !important;
      width: 40px !important;
      height: 40px !important;
      position: absolute !important;
      left: 0 !important;
      ion-icon {
        margin-top: -2px !important;
        margin-left: 7px !important;
        font-size: 2em !important;
      }
    }
  }

  .sin-foto:active {
    div {
      background-color: #d6d8d6;
      //box-shadow: 1px 5px 1px 1px #ccc9c9;
      border-radius: 5px;
      //transform: translateY(4px);
      span {
        text-shadow: 1px 1px 1px #ababab;
      }
      img {
        width: 22px;
      }
    }
  }

  .sin-foto {
    width: 100%;
    padding-left: 11px;
    padding-right: 11px;
    margin-top: 5%;
    text-align: center;
    div {
      border: 1px solid #d8d8d8;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 90%;
      padding-top: 50px;
      padding-bottom: 50px;
      img {
        width: 20px;
        display: inline-block;
        margin-right: 2%;
      }
      span {
        display: inline-block;
      }
    }
  }
  .scrolling-wrapper {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    margin-top: 25px;

    .card {
      display: inline-block;
      position: relative;
      .tacha {
        position: absolute;
        right: 1px;
        top: 4px;
        font-size: 1.5em;
        background-color: rgba(1, 1, 1, 0.4);
        padding-left: 4px;
        padding-right: 4px;
        border-radius: 50%;
        height: 30px;
        width: 30px;
        color: #fff;
        ion-icon {
          margin-top: -1px;
          margin-left: 4.8px;
        }
      }
      .container-card {
        width: 100%;
        height: 110px;
        //border: 1px solid #d8d8d8;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          height: 110px;
          //width: 100%;
        }
      }

      /* .container-card:hover > img {
        width: 100%;
        height: 100%;
      }

      .container-card > img {
        width: 200%;
        height: 100%;
        object-fit: cover; 
        transition: .5s;
      } */
    }

    .sin-fotos {
      display: inline-block;
      padding-left: 11px;
      padding-right: 11px;
      //margin-top: 5%;
      text-align: center;
      vertical-align: top;
      div {
        padding-left: 5px;
        padding-right: 5px;
        border: 1px solid #d8d8d8;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 90%;
        padding-top: 50px;
        padding-bottom: 50px;
        img {
          width: 17px;
          display: inline-block;
          margin-right: 2%;
        }
        span {
          display: inline-block;
          font-size: 10px;
        }
      }
    }
  }

  .scrolling-wrapper-flexbox {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;

    .card {
      flex: 0 0 auto;
    }
  }

  .scrolling-wrapper {
    -webkit-overflow-scrolling: touch;
  }

  .scrolling-wrapper {
    &::-webkit-scrollbar {
      display: none;
    }
  }

  .container-divs {
    width: 100%;
    padding-left: 11px;
    padding-right: 11px;
    margin-bottom: 15px;
    .container {
      display: inline-block;
      width: 49.4%;
      vertical-align: top;
      .izquierda {
        text-align: left !important;
        display: inline-block;
        width: 100%;
        border: 1px solid #d2d2d2;
        border-radius: 5px;
        padding: 6px;
      }
    }
  }

  .flex {
    display: flex;
    justify-content: flex-start;
  }
  .flex input {
    max-width: 300px;
    flex: 1 1 300px;
  }
  .flex .currency {
    font-size: 30px;
    padding: 0 10px 0 20px;
    color: #999;
    border: 2px solid #ccc;
    border-right: 0;
    line-height: 2.5;
    border-radius: 7px 0 0 7px;
    background: white;
  }
  ion-input {
    //border-bottom: 1px solid #d8d8d8;
  }
  ion-textarea {
    //border-bottom: 1px solid #d8d8d8;
  }
  .top-item {
    margin-top: 16px;
  }
  .alineado-izquierda {
    padding-left: 11px;
  }
  ion-item {
  }
  .item-md {
    padding-left: 11px;
    padding-right: 16px;
  }
  .item-ios {
    padding-left: 11px;
    padding-right: 16px;
  }
  .item-label-stacked .text-input-md,
  .item-label-floating .text-input-md {
    width: 100%;
  }
  .item-label-stacked .text-input-ios,
  .item-label-floating .text-input-ios {
    width: 100%;
  }
  /* .item-md.item-input.item-input-has-focus .item-inner,
  .item-md.item-input.input-has-focus .item-inner{
      border-bottom-color: red
  } */
}
